{
  "name": "@codidharma/hugo-modules",
  "description": "Hugo Modules for codidharma.com themes",
  "homepage": "https://github.com/codidharma/hugo-modules",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codidharma/hugo-modules.git"
  },
  "bugs": {
    "url": "https://github.com/codidharma/hugo-modules/issues"
  },
  "keywords": [
    "hugo",
    "hugo-modules"
  ],
  "author": {
    "name": "Mehedi Sharif Titas",
    "web": "https://codidharma.com"
  },
  "maintainers": [
    {
      "name": "Somrat",
      "email": "themefisher.dev@gmail.com",
      "web": "https://somrat.netlify.app"
    },
    {
      "name": "Sojon",
      "email": "sojon.themefisher@gmail.com",
      "web": ""
    }
  ]
}
